Requirement already satisfied: sqlalchemy in /root/.pyenv/versions/3.14.4/lib/python3.14/site-packages (2.0.20)
Collecting sqlalchemy
  Downloading sqlalchemy-2.0.50-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Requirement already satisfied: greenlet>=1 in /root/.pyenv/versions/3.14.4/lib/python3.14/site-packages (from sqlalchemy) (3.5.1)
Requirement already satisfied: typing-extensions>=4.6.0 in /root/.pyenv/versions/3.14.4/lib/python3.14/site-packages (from sqlalchemy) (4.15.0)
Downloading sqlalchemy-2.0.50-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 165.1 kB/s  0:00:20
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.20
    Uninstalling SQLAlchemy-2.0.20:
      Successfully uninstalled SQLAlchemy-2.0.20
Successfully installed sqlalchemy-2.0.50
